# Stage
env: <staging/production>

# App Name
project_name: <my_awesome_name>

# App Directory
project_dir: "/srv/www/{{ project_name }}"

# Python
python_version: python<3.9>

# Virtualenv
venv_dir: "{{ project_dir }}/venv/"
python_path: "{{ venv_dir }}/bin/{{ python }}"

# Users and Groups
user: "{{ project_name }}"
group: www-data

# Remote User
remote_user: <remote_user_name>

# Github Code's Repo URL
repo_url: <git_url>
branch: <git_branch>

# Remote Server Details
project_url: <my-awesome-project.cz>

# Gunicorn
workers: 4

########################
# App settings
########################
debug: <True/False>
django_settings_module: <settings.module.path>
secret_key: <secret>

# DB Configuration
db_name:
db_user:
db_pass:
db_host:
db_port:
db_atomic_requests: True
