---
- name: Ensure application user exists
  user: name={{ user }} state=present

- name: Ensure application group exists
  group: name={{ group }} system=yes state=present

- name: Ensure application user has application group
  user: name={{ user }} group={{ group }} state=present

- name: Ensure remote user has application group
  user: name={{ remote_user }} group={{ group }} state=present